root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:debian
floppy:x:25:debian
tape:x:26:
sudo:x:27:debian
audio:x:29:pulse,debian
dip:x:30:debian
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:debian
sasl:x:45:
plugdev:x:46:debian
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
kvm:x:105:
render:x:106:
crontab:x:107:
netdev:x:108:debian
messagebus:x:109:
systemd-timesync:x:110:
ssh:x:111:
bluetooth:x:112:debian
ssl-cert:x:113:
avahi-autoipd:x:114:
rtkit:x:115:
avahi:x:116:
lpadmin:x:117:debian
pulse:x:118:
pulse-access:x:119:
scanner:x:120:saned,debian
saned:x:121:
colord:x:122:
lightdm:x:123:
debian:x:1000:
systemd-coredump:x:999:
vboxsf:x:998:
vboxdrmipc:x:997:
Debian-exim:x:124: