root:x:0:
daemon:x:1:
bin:x:2:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
vboxdrmipc:x:997:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:student
floppy:x:25:student
tape:x:26:
sudo:x:27:
audio:x:29:pulse,student
dip:x:30:student
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:student
sasl:x:45:
plugdev:x:46:student
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:student
messagebus:x:110:
ssh:x:111:
rtkit:x:112:
avahi:x:113:
lpadmin:x:114:student
puuulse:x:115:
pulse-access:x:116:
scanner:x:117:saned,student
saned:x:118:
colord:x:119:
lightdm:x:120:
student:x:1000:
systemdddd-coredump:x:999: